# Dashboard

./: .gitignore  DashBoard.sln  backup.txt  backupBody.txt
ClassModel/: ClassModel.csproj
DashBoardService/: DashBoardService.csproj  Program.cs  Startup.cs  appsettings.json
DashBoardService/Properties/: launchSettings.json
DashBoardService/Properties/PublishProfiles/: FolderProfile.pubxml
DashBoardService/controllers/: Campaign153Controller.cs  DetailgoController.cs  ValuesController.cs
DashBoardService/controllers/HMIS/: HMISController.cs
DashBoardService/controllers/Thoaitra/: ThoaitraNLMLController.cs  ThoaitraPCTController.cs
DashBoardService/controllers/campaign153/: ActualPercentController.cs  Campaign153Controller.cs  DetailgoController.cs  DetaillapmoiController.cs
DashBoardService/controllers/combohome/: ComboHomeController.cs
DashBoardService/controllers/convertdata/: CcdvDungThoiGianController.cs
DashBoardService/controllers/customerSatisfaction/: ServeQualityController.cs  ServiceQualityController.cs
DashBoardService/controllers/i8Mobile/: I8MobileAcceptanceController.cs  I8MobileAppController.cs
DashBoardService/controllers/installationInventoryFiber/: installationInventoryFiberController.cs
DashBoardService/controllers/pktReport/: CCDVDTGController.cs  HSSDCDController.cs  HSSDCQController.cs  LuykeLapgoFiberController.cs  MLLBTSController.cs  MLLNNController.cs  MegaVNNController.cs  PAKHDDController.cs  SCDVDTGController.cs  TLDUTGXLSCController.cs
DashBoardService/controllers/unit/: UnitController.cs
DashBoardService/quaz/factory/: SingletonJobFactory.cs
DashBoardService/schedule/: QueryData.cs
DashBoardService/server/HMIS/: HMISImpl.cs  IHMIS.cs
DashBoardService/server/Thoaitra/: IThoaitraNLML.cs  IThoaitraPCT.cs  ThoaitraNLMLImpl.cs  ThoaitraPCTImpl.cs
DashBoardService/server/bcs/: IBsc.cs  IComboHome.cs  IDetailDataReal.cs  IDetail_Fiber_MyTV.cs  IDetail_go.cs  IDetail_lapmoi.cs  IDetal_lapmoi.cs  IDirectory.cs  II8MobileAcceptance.cs  II8MobileApp.cs  ISlCos.cs
DashBoardService/server/campaign153/: ICampaign153.cs
DashBoardService/server/common/: ICommon.cs
TestingListening/: Program.cs  Startup.cs  TestingListening.csproj  appsettings.json
TestingListening/Properties/: launchSettings.json
TestingListening/controllers/: ValuesController.cs
(+134 files in other folders)
