create table Organization(
donvi_id	int ,
ten_dv	nvarchar(4000),
ma_dv	nvarchar(4000),
diachi_dv	nvarchar(4000),
so_dt	nvarchar(4000),
so_fax	nvarchar(4000),
mst	nvarchar(4000),
stk	nvarchar(4000),
nguoi_dd	nvarchar(4000),
chucdanh	nvarchar(4000),
nganhang_id	int,
ten_dvql	nvarchar(4000),
donvi_ql	int,
muc_id	int,
donvi_cha_id	int,
donvi_id_neo	int,
ghichu	nvarchar(4000),
email	nvarchar(4000),
website	nvarchar(4000),
tinh_id	int,
tiento	nvarchar(4000),
kinhdo	int,
vido	int,
mota	nvarchar(4000),
hthd_id	int,
mabc_id_neo	int,
icon	nvarchar(4000),
giay_uq	nvarchar(4000),
giayphep_kd	nvarchar(4000),
ngaycap	nvarchar(4000),
noicap	nvarchar(4000),
primary key (donvi_id, ten_dv)
);


create table Detal_lapmoi(
            thuebao_id int,
            hdkh_id int ,
            ma_gd nvarchar(3000),
            hdtb_id int,
            ctv_id int,
            ma_tb nvarchar(4000),
            ten_tb nvarchar(4000),
            diachi_ld nvarchar(4000),
            ngaycn_bbbg nvarchar(4000),
            ngay_bbbg nvarchar(4000),
            dichvuvt_id int,
            donvi_id int, 
            loaitb_id int,
            dvicha_id_tt int,
            dvi_id_tt int,
            dvicha_id_tc int,
            dvi_id_tc int,
            tenphong nvarchar(4000),
            pbh_id int ,
            tentat nvarchar(4000),
            loaihd_id int, 
            kieuld_id int,
            nv_tiepthi nvarchar(4000),
            nvtt_id int,
            Loai_chi_phi nvarchar(4000),
			primary key (thuebao_id,hdkh_id,pbh_id)
);


create table Detail_go(
id int not null primary key identity(1,1),
	hdtb_id int ,
	hdkh_id int,
	thuebao_id int,
	ma_tb nvarchar(2000),
	ten_tb nvarchar(2000),
	diachi_ld nvarchar(2000),
	dichvuvt_id int ,
	loai_tb_id int,
	ngaycn_bbbg nvarchar(2000),
	ngay_bbbg nvarchar(2000),
	lydohuy_id int,
	lydohuy nvarchar(2000),
	ngay_yc nvarchar(2000),
	kieuld_id int,
	ten_kieuld nvarchar(2000),
	ngay_ttdhtt_nhan varchar(2000),
	ngay_ttvt_nhan nvarchar(2000),
	tovt int ,
	donvi_id int,
	tthd_id int ,
	ten_dv nvarchar(2000),
);